{
  "name": "Equiforge Trader Pro",
  "short_name": "Equiforge",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/photobucket/EquiForge%20Branded%20Blank.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/photobucket/EquiForge%20Branded%20Blank.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
